++++++++++ // Set Cell#0 to 10
[
>+++++++    // Add 7*10 to Cell#1
>+++++++++++   //   Add 11*10 to Cell#2
>++++ // Add 4*10 to Cell#3
>+   //   Add 10 to Cell#4
<<<<-   //  Going back to Cell#0 and setting it to 0
]
>----.    //    Setting Cell#1 to 66
>++++.    //    Setting Cell#2 to 114
-----------------.          //      Setting Cell#2 to  97
++++++++.   //   Setting Cell#2 to 105
+++++.    //   Setting Cell#2 to 110
--------.    //   Setting Cell#2 to 102
>++.    //    Setting Cell#3 to 42
<---.     //   Setting Cell#2 to 99
++++++++.   //   Setting Cell#2 to 107
>----------.  //   Setting Cell#3 to 32
<--.   //   Setting Cell#2 to 105
++++++++++.  //   Setting Cell#2 to 115
>.    //   Cell#3 is already 32
<--------------.    //   Setting Cell#2 to 101
+++++++++++++++++.   //   Setting Cell#2 to 118
-------------.    //   Setting Cell#2 to 105
+++.    //   Setting Cell#2 to 108
>+.   //   Setting Cell#3 to 33
>.   //   Cell#4 is 10
